{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["server/**/*", "../shared/**/*"],
  "exclude": ["../src/client/**/*", "node_modules", "dist"]
}
